<?xml version="1.0" encoding="utf-8"?>
<Civ5Package>
    <GUID>{40A9DF7B-AE9F-48DB-ABB5-44AFE0420524}</GUID>
    <Version>1</Version>
    <Priority>050</Priority>
    <PTags>
        <Tag>Version</Tag>
    </PTags>
    <Name>
        <Value language="en_US">Civ V Access</Value>
    </Name>
    <Description>
        <Value language="en_US">Accessibility layer for blind players.</Value>
    </Description>
    <UISkin name="BaseGame" set="BaseGame" platform="Common">
        <Skin>
            <Directory>UI/FrontEnd</Directory>
            <Directory>UI/Shared</Directory>
        </Skin>
        <GameplaySkin>
            <Directory>UI/InGame</Directory>
            <Directory>UI/Shared</Directory>
        </GameplaySkin>
    </UISkin>
</Civ5Package>
