# Civ-V-Access

./: .gitignore  .luacheckrc  .styluaignore  CHANGELOG.md  CLAUDE.md  README.md  RELEASING.md  build-engine.ps1  build-installer.ps1  build-proxy.ps1  build.ps1  deploy-sighted-multiplayer.ps1  deploy.ps1  lint.ps1  lint.sh  package-release.ps1  versions.json
docs/: civ_v_accessibility_audit.md  hotkey-reference.md  leader-descriptions.md  scanner-design.md  technical-reference.md
installer/: CivVAccessInstaller.csproj  Program.cs  app.manifest
installer/Core/: AppVersion.cs  ChangelogParser.cs  ComponentKind.cs  GameConfigIni.cs  GameDetector.cs  GameLayout.cs  GameProcess.cs  GitHubReleases.cs  Hasher.cs  InstallManifest.cs  InstallProgress.cs  Installer.cs  Logger.cs  Profile.cs  UninstallRunner.cs
installer/Localization/: LocaleCatalog.cs  Strings.cs
installer/Localization/Resources/: de_DE.json  en_US.json  es_ES.json  fr_FR.json  it_IT.json  ja_JP.json  ko_KR.json  pl_PL.json  ru_RU.json  zh_Hant_HK.json
installer/UI/: ActionForm.cs  CheckUpdatesPage.cs  Flow.cs  LanguagePicker.cs  MainForm.cs  PageScaffold.cs  ProfileForm.cs  ProfilePage.cs  ProgressForm.cs  ProgressPage.cs  ResultPage.cs  UpdateSuccessForm.cs  WelcomePage.cs  WizardPage.cs
llm-scratchpad/: claude_md_audit.md  convert_popups.py  current_status.md  high-level-abstraction-findings.md  high-level-arch-findings.md  high-level-docs-findings.md  high-level-proposal.md  high-level-test-findings.md  llm_docs_audit.md
scripts/: deploy.ps1
tests/: aircraft_count_test.lua  base_table_test.lua  baseline_handler_test.lua  beacon_volume_test.lua  beacons_test.lua  bookmarks_test.lua  choose_production_test.lua  choose_tech_test.lua  civilopedia_flat_search_test.lua  cursor_activate_test.lua  cursor_pedia_test.lua  cursor_test.lua  economic_overview_test.lua  empire_status_detail_test.lua  empire_status_test.lua  foreign_clear_watch_test.lua  foreign_unit_watch_test.lua  form_handler_test.lua  handler_stack_test.lua  help_test.lua  hexgeom_test.lua  hotseat_cursor_test.lua  icons_test.lua  input_router_test.lua  league_overview_row_test.lua  menu_interactions_test.lua  menu_lifecycle_test.lua  menu_structure_test.lua  menu_test.lua  menu_test_setup.lua  menu_widgets_test.lua  menuitem_textfield_test.lua  message_buffer_test.lua  multiplayer_rewards_test.lua  navigable_graph_test.lua  notification_announce_test.lua  number_entry_test.lua  picker_reader_test.lua  plot_audio_test.lua  plot_composers_legality_test.lua  (+34 more)
tests/installer-tests/: CivVAccessInstaller.Tests.csproj  Program.cs
tools/: RemuxToAsf.cs  asf_dump.py  generate-beacon.py  (+4 more)
(+767 files in other folders)
