<?xml version="1.0" encoding="utf-8"?>
<Mod id="40a9df7b-ae9f-48db-abb5-44afe0420524" version="1">
    <Properties>
        <Name>Civ V Access</Name>
        <Description>Accessibility mod for blind players. Speech output via Tolk.</Description>
        <Teaser>Accessibility mod for blind players.</Teaser>
        <Authors>Civ-V-Access</Authors>
        <AffectsSavedGames>0</AffectsSavedGames>
        <SupportsSinglePlayer>1</SupportsSinglePlayer>
        <SupportsMultiplayer>0</SupportsMultiplayer>
        <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
        <ReloadAudioSystem>0</ReloadAudioSystem>
        <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
        <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
        <ReloadUnitSystem>0</ReloadUnitSystem>
    </Properties>
    <Files>
        <File md5="" import="0">UI/Boot.xml</File>
        <File md5="" import="0">UI/Boot.lua</File>
        <File md5="" import="1">UI/CivVAccess_Polyfill.lua</File>
        <File md5="" import="1">UI/CivVAccess_Log.lua</File>
        <File md5="" import="1">UI/CivVAccess_TextFilter.lua</File>
        <File md5="" import="1">UI/CivVAccess_Text.lua</File>
        <File md5="" import="1">UI/CivVAccess_SpeechEngine.lua</File>
        <File md5="" import="1">UI/CivVAccess_SpeechPipeline.lua</File>
        <File md5="" import="1">UI/CivVAccess_HandlerStack.lua</File>
        <File md5="" import="1">UI/CivVAccess_InputRouter.lua</File>
        <File md5="" import="1">UI/CivVAccess_TickPump.lua</File>
        <File md5="" import="1">UI/CivVAccess_BaselineHandler.lua</File>
        <File md5="" import="0">Text/CivVAccess_Text_en_US.xml</File>
    </Files>
    <EntryPoints>
        <EntryPoint type="InGameUIAddin" file="UI/Boot.xml">
            <Name>CivVAccess Boot</Name>
            <Description>Bootstraps the accessibility mod in the in-game UI.</Description>
        </EntryPoint>
    </EntryPoints>
    <GameData>
        <Text>Text/CivVAccess_Text_en_US.xml</Text>
    </GameData>
</Mod>
